# Bodeguero

Bodeguero is my first Django project. Its main function is manage a stock with supplies and assets. 

## Requirements

Python >= 2.6

Django >= 1.4

South

django-admin-bootstrapped

## Installation
